
// holds the protocol fee ledeger of ARCH holders
/*
For MVP we'll go manual - simple despoit / widthrawl contract with access control
We can do airdrops for token holders and later introduce an on-chain logic to distribute protocol fees

*/

contract Treasury is AccessControl {


  /// @dev despoit protocol fees
  ///
  /// OUSD fees are sent to the Treasury.
  /// for straters we hold the actual ledger off chain
  ///
  /// @param _amount the amount of OUSD deposited
  function deposit(uint256 _amount) external nonReentrant expectInitialized   ;

  /* Privileged functions: Coordinatore */


  /// @dev return OUSD rewards the protocol eligable for
  ///
  /// 
  ///
 function withdraw(uint256 _amount) external nonReentrant onlyOwner expectInitialized   ;

 /// @dev Sets the address of the current owner
 /// Timelocked function (set cadidate and change owner after 17,280 blocks ~3 days)
 /// Emits OwnerSet prevent
 /// Maybe we want to call it Withdrawer instead of Owner - TBD
 ///
 /// @param account the accounts to set.

 function setOwner(address[] calldata accounts) external onlyOwner ;


}
